<!doctype html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NSS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!---CHECK  CODE HERE-->
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
<!--ENTER THE -->


    <style>
        h5{
            text-transform: uppercase;
            margin: 20px 0;
        }

        h5 span{
            text-transform: lowercase;
        }

        .course-heading{
            text-align: center;
            text-transform: uppercase;
            color: #7A43B6;
            border: 5px solid #7A43B6;
            margin: 50px 0;
            padding: 10px;
        }

* {
  box-sizing: border-box;
}

.header {
  border: 2px solid black;
  padding: 15px;
  margin: 20px
}

.menu {
  width: 33%;
  float: left;
  padding: 15px;
  border: 1px solid black;
}

.main {
  width: 67%;
  float: left;
  padding: 15px;
  border: 2px solid black;
}


/*Table component styling*/
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.table-heading-color
{
  background-color: #303983

}
/*end of styling of */

        @media (min-width: 576px) {

        }
        @media (min-width: 768px) {

        }
        @media (min-width: 992px) {

        }
        @media (min-width: 1200px) {

        }
        .navbar
        {
            background-color: #303983
        }
        /*wrapper ckass check*/
        @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap');


body{
 background: #99f3bd ;
  color: #555555;

}


    </style>
</head>
<body>
     
    <div class=" text-white p-5">
     
  <img src="https://nss.gov.in/sites/all/themes/youthaffair/logo.png" alt="Ministry of Youth Affairs and Soprts Image" title="National Service Scheme" longdesc="abc.html" class="header__logo-image" height="auto"max-width="100%">
      <center><h1 style=" color: blue">NSS ST.XAVIER'S COLLEGE RANCHI</h1></center>
     </div>
 </div>

<!--NAVBAR START FROM HERE-->
    <nav class="navbar navbar-expand-lg navbar-light  " >
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html" style="color: white">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html" style="color: white">About</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white">Gallery</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white">Contact</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" style="color: white">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#" >Action</a>
                        <a class="dropdown-item" href="#" >Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#" >Something else here</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>




<center> <img src="" alt="IMAGE OF NSS TEAM INSert HERE" style="background-color: red">
</center>

<div class="bg-info text-white m-5"> <center><h4 >CONTACT US </h4></center></div>





<div class="menu">
 <center>
    <div class=" text-white p-3" style="margin: 10px;background-color: #303983"><a href="index.html" style="color: white">HOME </a> </div>
     <div class=" text-white p-3" style="margin: 10px ; background-color: #303983"><a href="contact.html" style="color: white">CONTACT</a> </div>
     <div class=" text-white p-3" style="margin: 10px;background-color: #303983"><a href="about.html" style="color: white">ABOUT</a> </div>
     <div class=" text-white p-3" style="margin: 10px ; background-color: #303983"><a href="#" style="color: white">YOUTUBE</a></div>
     <div class=" text-white p-3" style="margin: 10px;background-color: #303983"><a href="#" style="color: white">entr whatever  </a> </div>
     <div class=" text-white p-3" style="margin: 10px ; background-color: #303983"><a href="#" style="color: white">Enter Whatever</a> </div>

     </center>
</div>
<div class="main">
  <center> <h1 >Contact US </h1>
    <img src="" alt="HERE PLACE THE IMAGE  OF OUR NSS TEAM">
    <hr style="border: 3px solid cyan">
   <table>
  <tr>
    <th class="table-heading-color" style="color: white">Sl. No.</th>
    <th class="table-heading-color" style="color: white" >Name, Designation & E-mail ID of Directorate of NSS</th>
    <th class="table-heading-color" style="color: white">Address</th>
    <th class="table-heading-color" style="color: white">Mobike No.</th>
    
  </tr>
  <tr>
    <td>1</td>
    <td>Maria Anders</td>
    <td>Germany</td>
    <th>xxxxxx</th>
  </tr>
  <tr>
    <td>2</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
     <th>xxxxxx</th>
  </tr>
  <tr>
    <td>3</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
     <th>xxxxxx</th>
  </tr>
  <tr>
    <td>4</td>
    <td>Helen Bennett</td>
    <td>UK</td>
     <th>xxxxxx</th>
  </tr>
  <tr>
    <td>5</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
     <th>xxxxxx</th>
  </tr>
  <tr>
    <td>6</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
     <th>xxxxxx</th>
  </tr>
</table>

  </center>
</div>







    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>